DATABASE_URL = postgresql://embed:embed@localhost:6500/embed?schema=public
DBNAME = embed
DBUSER = embed
DBPASS = embed
DBHOST = localhost
DBPORT = 6500
GOOGLE_API_KEY = AIzaSyB_JghUFjFB1qOZ6DuU1BC4C3OpHTpZlz8